# new-emeng

./: README.md  pom.xml
src/main/java/com/huiming/emeng/annotation/: MappingDescription.java
src/main/java/com/huiming/emeng/aspect/: DemoAspect.java
src/main/java/com/huiming/emeng/bo/: PassageWithBanner.java  SchoolWithLocation.java  UserWithRole.java  ValidateImageBO.java
src/main/java/com/huiming/emeng/common/: BaseException.java  ClassUtil.java  CreatePassageDataSql.java  CustomException.java  CustomExceptionHandler.java  LessonPageInfo.java  PassageType.java  ValidateCodeUtil.java
src/main/java/com/huiming/emeng/controller/: AdvertisementController.java  BannerController.java  ChapterPublishController.java  FileuploadController.java  FindFromAllController.java  HomePageController.java  ImageController.java  LessonController.java  LinksController.java  LocationController.java  MeetingController.java  NavigationController.java  PageSkipController.java  PassagePageController.java  PassagePublishController.java  PermissionController.java  PostController.java  Post_likeController.java  PublisherSubmitPassageController.java  RoleController.java  SchoolController.java  SearchPassageController.java  TeacherController.java  TestContoller.java  UserApplyController.java  UserController.java  UserSubmitPassageController.java  VideoController.java
src/main/java/com/huiming/emeng/dto/: DemoDto.java  Pager.java  StringToDate.java
src/main/java/com/huiming/emeng/enums/: DemoEnums.java
src/main/java/com/huiming/emeng/interceptor/: PermissionInterceptor.java
src/main/java/com/huiming/emeng/listener/: StartupListener.java
src/main/java/com/huiming/emeng/mapper/: AdvertisementMapper.java  AdvertisementMapper.xml  ApplyMapper.java  ApplyMapper.xml  BannerMapper.java  BannerMapper.xml  ChapterMapper.java  ChapterMapper.xml  LessonMapper.java  LessonMapper.xml  LinksMapper.java  LinksMapper.xml  LocationMapper.java  LocationMapper.xml  MeetingMapper.java  MeetingMapper.xml  NavigationMapper.java  NavigationMapper.xml  PassageMapper.java  PassageMapper.xml  PermissionMapper.java  PermissionMapper.xml  PostMapper.java  PostMapper.xml  Post_likeMapper.java  Post_likeMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  SchoolMapper.java  SchoolMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/huiming/emeng/model/: Advertisement.java  Apply.java  Banner.java  Chapter.java  Lesson.java  Links.java  Location.java  Meeting.java  (+14 more)
src/main/java/config/: DataSourceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/resources/: application.properties  application.xml  banner.sql  emeng.sql  permission.sql  post_like.sql  role.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  fileupload.jsp  success.jsp  userInfo.jsp
src/main/webapp/thinkEM/: adEdit.html  adManage.html  announcement.html  articleAdd.html  articleEdit.html  assess.html  authorityEdit.html  authorityManage.html  banerAdd.html  basic.html  booklist.html  chapterAdd.html  chapterArticleList.html  chapterEdit.html  constration.html  contributeEdit.html  contributeList.html  document.html  essentials.html  forumManagenopass.html  forumManagenosee.html  forumManagepass.html  forumReply.html  forumTest.html  generality.html  glorysix.html  headline.html  hottopic.html  ideologicDynamic.html  index.html  indexEM.html  latestInformation.html  linkEdit.html  linkManage.html  login.html  meetingAdd.html  meetingEdit.html  meetingManage.html  meetingSignup.html  navEdit.html  (+27 more)
src/main/webapp/thinkEM/css/: common.css  cyhadd.css  index.css  index2.css  mystyle.css  pageCode.css  register.css
src/main/webapp/thinkEM/fonts/: .htaccess
src/main/webapp/thinkEM/js/: adManage.js  app.js  articleAdd.js  articleAddsubmisson.js  articleEdit.js  articlejs.js  articlejsbeifen.js  authorityManage.js  chapter.js  chapterArticleList.js  controllers.js  directives.js  forumManage.js  forumManagenopass.js  forumManagenosee.js  glorysix.js  index.js  jquery.page.js  linkManage.js  login.js  meetingManage.js  meetingSignUp.js  navManage.js  navManagenew.js  paggingbeifen.js  paging.js  roleManage1.js  schoolManage.js  service.js  teacherManage.js  teacherManageOld.js  thinkEM.js  userManage.js  userReview.js  vedioManage.js
src/main/webapp/thinkEM/templates/: articalT1.html  articalT2.html  articleT3.html  authorityContent.html  authorityList.html  footer.html  guessContent.html  guesscontent2.html  guessdetail.html  guesslist.html  header.html  horseContent.html  hotContent.html  hotPost.html  index.html  indexNav.html  lessonCatalohue.html  lessonCatalohue2.html  lessonContent.html  lessonList.html  lessonpassagetype.html  lessonpassagetypedetail.html  lessonreadBook.html  lessonreadBookdetail.html  links.html  login.html  newsContent.html  newsList.html  onlineContent.html  post.html  register.html  sayingContent.html  sayingDetail.html  school.html  schoollist.html  teacherContent.html  teacherDetail.html  teacherList.html  teacherpassagedetail.html  teacherpassagelist.html  (+4 more)
src/main/webapp/wangEditor_images/: login.jsp
(+41 files in other folders)
